=== Greenmart ===

Contributors: automattic
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.0
Tested up to: 4.2.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A starter theme called Greenmart, or underscores.

== Description ==

GreenMart is a Organic & Food WooCommerce WordPress Theme that is flexible and customizable for setting and changing any elements wihtin a minutes via Powerful Theme Options, you also can customize Google fonts without code very easy and simple. 


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Greenmart includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 1.0 - December 04 2017 =
* Initial release

= 1.1 - December 05 2017 =
- Add product Navigator Image
- Add Video for Product Detail
- Add Preloader styles
- Add new style for Compare Popup
- Fix bug style of RTL

= 1.2 - December 08, 2017 =
- Add Option Hide the footer in mobile
- Fix Search button don't work on mobile
- Fix Customize Style
- Fix bug Logo home 6

= 1.3 - December 14, 2017 =
- Compatibility: with WooCommerce 3.2.6
- Add Option Vertical menu for Custom Menu
- Add 3 new types for Tab in Detail Product: Horizontal, Vertical and Accordion
- Add Sticky Header to Tablet
- Fix bug Option hide Breadcrumb
- Fix bug Logo, Search in Tablet

= 1.4 - December 14, 2017 =
- Add Element Tbay Instagram
- Add new Demo: Home 7
- Fix bug Menu Home 4,5
- Fix bug display of rate star

= 1.4.1 - December 18, 2017 =
- Fix bug Category Menu Home 6
- Fix style button Readmore when product Out of Stock
- Fix bug style Review in Product Detail
- Change Related Product in mobile to carousel

= 1.4.2 - December 26, 2017 =
- Add new config show/hide title page
- Add new config theme options show/hide sub title in product.
- Add new config Enable Config Image Size woocommerce
- Update All plugin to latest version
- Fix bug Header JavaScript Code don't work in Theme Options

= 1.4.3 - December 26, 2017 =
- Fully compatible with the "Dokan multi-vendor" plugin

= 1.4.4 - December 29, 2017 =
- Fix bug don't show sub-title of product

= 1.4.5 - January 12, 2018 =
- Add Option choose to align for Title, Navigation, Pagination of Addon.
- Add option Show Add To cart on mobile in Theme Options
- Add option Show/Hide Login on Header in Theme Options
- Translate label time in Countdown Product
- Fix bug Tbay Instagram don't show the images.
- Update All plugin to latest version

= 1.4.6 - January 27, 2018 =
- Add option show/hide quantity product detail
- Add label "Out of stock" on image product
- Add countdown time in single product
- Update Language for CountDown
- Update Style when shown child category on Category Page
- Update style for Order Tracking page
- Update All plugin to latest version
- Fix bug title on mobile of shop and category Page

= 1.4.7 - January 31, 2018 =
- Compatible with woocommerce 3.3
- Update plugin Slider Revolution 5.4.6.6
- Add new options on theme options: Disable Add to cart fixed on mobile (Single Product Pag)
- Add new Feature page cart ajax quantity.
- Remove file payment.php  in ROOT\wp-content\themes\greenmart\woocommerce\checkout
- Remove file form-add-payment-method.php  in ROOT\wp-content\themes\greenmart\woocommerce\myaccount
- Remove file form-edit-account.php  in ROOT\wp-content\themes\greenmart\woocommerce\myaccount
- Fix bug can't upload image in Mega Menu
- Fix bug don't show logo in customize
- Add new options on theme options: Disable the Password Strength Meter
- Add new options on theme options: max width logo and padding logo

= 1.4.8 - February 22, 2018 =
- Compatible with Woocommerce 3.3.3
- Update plugin Slider Revolution 5.4.7.1
- Add new options Logo Tablet max-width and Padding
- Fix bug editor style.
- Fix woocommerce setup size image default by theme
- Fix bug not remove product in page cart
- Fix bug sub category in Element List category
- Add new icon instagram and snapchat in Element Tbay Social
- Fix style in tablet
- Add new home page 8

= 1.4.9 - March 08, 2018 =
- Update Visual Composer 5.4.7
- Fixbug dont' shown/hide breadcum in page shop
- Fix Error log when adding product quantity
- Fix js in ios
- Add new customize greenmart thumbnail in mini cart or single product image thumbnail
- Fixbug Don't config Blog Columns in theme options
- Fix title page search in mobile

= 1.5.0 - March 22, 2018 =
- Compatible with Woocommerce 3.3.4
- Compatible with Slider Revolution 5.4.7.2
- Add new options: Enable Quantity (Add a Quantity Field to the Home Page and Shop Page)
- Update js Owl Carousel to 2.3.2
- Fix bug CSS in v1.4.9
- Fix don't receive custom font
- Fix bug don't auto ajax update page cart.
- Fix bug don't show pagination in page brand

= 1.6.0 - May 02, 2018 =
- Compatible with Woocommerce 3.3.5
- Compatible with Slider Revolution 5.4.7.3
- Compatible with YITH WooCommerce Quick View, Compare and Wishlist Premium
- Optimize the image in Theme
- [ADD] Custom Font in Theme Options
- [ADD] Show variant of product in Quick View
- [FIX] Quantity in the single product page conflict with the plugins 3rd
- [FIX] Can't hide navigation of carousel
- [FIX] Filter doesn't show on page brands and product tag
- UPDATE DOCUMENT: More details, more clearly

= 2.0.0 - June 05, 2018 =
- [ADD NEW] Demo Functional Food & Nature Medince
- [ADD NEW] Demo Flower Store
- Compatible with WordPress 4.9.6
- Compatible with Woocommerce 3.4.1
- Compatible with Slider Revolution 5.4.7.4
- [ADD] Config for carousel element in visual composer:
	+ Autoloop
	+ Autoplay
	+ Autoplay speed
	+ Disable Carousel On Mobile
- [FIX] Don't redirect automatically to cart page in mobile
- [FIX] Only logged in customers who have purchased this product may leave a review
- [FIX] Style Mini Cart on Shop Page
- [FIX] Custom style for logo tablet
- [FIX] Style quantity in homepage on mobile
- [FIX] Style for Sub Categories
- UPDATE DOCUMENT: More details for One Click Sample Data

= 2.1.0 - June 28, 2018 =
- [ADD NEW] Smart Mobile Menu
- Compatible with Woocommerce 3.4.3
- Compatible with Slider Revolution 5.4.7.4
- Compatible with WPBakery Page Builder 5.5.2
- [FIX] Bug can't update the premium plugins
- [FIX] Style with the "Dokan multi-vendor" plugin
- [FIX] Fix bug pagination shop page
- [FIX] Fix bug RTL product detail
- [FIX] Fix quanity in group products

= 2.1.1 - June 29, 2018 =
- [FIX] Fix bug Smart Menu Mobile

= 2.1.2 - June 30, 2018 =
- [FIX] Fix bug main menu in header 4.5,7

= 2.1.3 - September 12, 2018 =
- [ADD NEW] Add new addon "Tbay Custom Images List Categories" for WPBakery Page Builder 
- [ADD NEW] Add new tab "Data Settings" in the addon "Tbay Grid Posts" 
- [ADD NEW] Add new option "Logo all page" in Theme Options/Header Mobile
- [ADD NEW] Add new option "Enable/Disable description image" in Theme Options/Woocommerce/Product Archives
- [ADD NEW] Add new option "Enable/Disable title category" in Theme Options/Woocommerce/Product Archives
- [ADD NEW] Add new option "Enable/Disable description category" in Theme Options/Woocommerce/Product Archives
- [ADD NEW] Add new option "Show widget Top Archive product" in Theme Options/Woocommerce/Product Archives
- [ADD NEW] Greenmart-child.zip optimize "IcoFont"
- Compatible with WPBakery Page Builder 5.5.4
- Compatible with Woocommerce 3.4.5
- Compatible with the plugin YITH WOOCOMMERCE ADDED TO CART POPUP
- [UPDATE] Update IcoFont 1.0.1
+ [REMOVE] Remove folder "genericons"
+ [REMOVE] Remove file "form-lost-password.php" in folder  greenmart/woocommerce/myaccount
- [FIX] Fix bug RTL compatible with WPBakery Page Builder 5.5.2
- [FIX] Fix bug carousel owl does not work on IE
- [FIX] Fix label "Sale Flash" of product, not format when switching language
- [FIX] Fix can't translate "item" in mini cart
- [FIX] Fix some bug style.
- [FIX] Fix show full the text testimonial

= 2.1.4 - September 17, 2018
- [FIX] Fix bug style at the "Home 5" page of "Organic Skin" in the tablet device
- [FIX] Fix bug style in the single product page.

= 2.1.5 - September 27, 2018
- [ADD NEW] Add new Option for Preload Image
- [ADD NEW] Add new function Lazy Loading Images
- [ADD NEW] Add new option "Enable LazyLoadImage" in Theme Options/General
- [ADD NEW] Add new option "Enable/Disable Ajax update quantity" in Theme Options/Woocommerce
- [ADD NEW] Functions Display Mode Grid/List doesn't need to reload the page.
- [UPDATE] Update Document - More clear with lots of videos and images
- Compatible with the plugin "YITH WooCommerce Frequently Bought Together"
- [FIX] Fix bug Shop page config header, footer doesn't work.
- [FIX] Fix bug slow menu mobile

= 2.1.6 - November 08, 2018
- [ADD NEW] Add new options "Max number of results show" in Theme Options/Header/Search Form
- [ADD NEW] Add the new button "View All" for ajax search
- Compatible with Woocommerce 3.5.1
- Compatible with WPBakery Page Builder 5.5.5
- Compatible with WooCommerce Variation Swatches(By Emran Ahmed)
- [FIX] Fix bug Instagram doesn't work correctly.

= 2.2 - December 14, 2018
- [ADD NEW] Add new option "Show Mobile Footer Icons" in Theme Options/Mobile/Footer mobile
- Compatible with WordPress 5.0
- Compatible Gutenberg Editor
- Compatible with Woocommerce 3.5.2
- Compatible with WPBakery Page Builder 5.6
- Compatible with Slider Revolution 5.4.8.1
- Compatible with WooCommerce Blocks 1.2 plugin
- [FIX] Fix "Alt" bug don't show in addons "vc_single_image"
- [FIX] Fix "Second Image" bug displayed incorrectly in skin "Organic"

= 2.2.1 - January 10, 2019
- [ADD NEW] Add new option "Sale Tag Settings" in Theme Options/Woocommerce
- [ADD NEW] Add new Feature Custom Sale Label
- Compatible with Woocommerce 3.5.3
- Compatible with WPBakery Page Builder 5.6
- [FIX] Fix bug "YITH WooCommerce Frequently Bought Together Free" the plugin duplicate the content on page single product
- [FIX] Fix bug Product Second Image (Hover) works incorrectly
- [FIX] Fix bug doesn't show label "Feature" product

= 2.2.2 - January 14, 2019
+ [REMOVE] Remove the file "greenmart\woocommerce\content-none.php"
- [FIX] Fix bug product image hidden in mobile in page shop.

= Version 2.2.3 - April 02, 2019
- [ADD NEW] Enable AJAX Add to Cart on single product page (Support product type: simple + variable)
- Compatible with WordPress 5.1.1
- Compatible with Woocommerce 3.5.7
- Compatible with WPBakery Page Builder 5.7
- Compatible with Slider Revolution 5.4.8.3 
- [FIX] Fix bug doesn't 'show video product in the single product

Version 2.2.4 - April 23, 2019
- Compatible with Woocommerce 3.6.1
- [CHANGE] Filters "woocommerce_add_to_cart_hash"  => "woocommerce_cart_hash" line 1124 on file functions.php in folder "greenmart\inc\vendors\woocommerce"
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\content-product.php" 
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\content-single-product.php" 
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\global\quantity-input.php" 
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\loop\orderby.php" 
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\loop\rating.php" 
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\myaccount\form-login.php" 
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\single-product\rating.php" 
- [FIX] Fix Out Of Date the file "greenmart\woocommerce\single-product-reviews.php" 

Version 2.3 - May 14, 2019
- [Important] Required "Tbay framework" version 2.1 or greater
- [Important] Required "WooCommerce" version 3.6 or greater
- Compatible with WordPress 5.2.0
- [ADD NEW] Add new js don't minify file to folder "greenmart/js"
- [ADD NEW] Add new config Enable/Disable "Include minified JS" in Performance
- [ADD NEW] Add new functions wp_body_open for backwards compatibility to support pre 5.2.0 WordPress versions.
- [FIX] Fix all errors Envato Theme Check
- [FIX] Fix single product "Group Product" don't show label sale
- [FIX] Fix addon element "Tbay Products" remove show hidden products
- [FIX] Fix ajax search works incorrectly 

Version 2.3.1 - May 18, 2019
- [Important] Required  with WPBakery Page Builder version 6.0.2 or greater
- Compatible with Woocommerce 3.6.3
- Compatible with WPBakery Page Builder 6.0.2
- [FIX] Fix bug zoom gallery in mobile on the single product

Version 2.3.2 - May 21, 2019
- [FIX] Fix theme customizer not working in WordPress

Version 2.3.3 - May 23, 2019
- [FIX] Fix bug zoom form search in mobile
- [FIX] Fix bug Js "sumoselect"

Version 2.3.4 - August 07, 2019
- [ADD NEW] Add new Revslider sample data of all skins compatible with Revslider 6.x
- [ADD NEW] Add new options "Enable/Disable Ajax add to cart" in Theme Options/WooCommerce
- [ADD NEW] Add new options "Enable Buy Now" in Theme Options/WooCommerce/Single Product
- [ADD NEW] Add new options "Enable Total Sales" in Theme Options/WooCommerce/Single Product
- Compatible with Woocommerce 3.6.5
- Compatible with WPBakery Page Builder 6.0.5
- Compatible with Slider Revolution Responsive 6.0.9
- [Fix Bug] Standard SEO update.



== Credits ==

* Based on Underscores http://underscores.me/,(C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/,(C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
